*************************************************************
20190223


30  65  23

12  26  9 

*************************************************************
20190309

第一区  春  趋势   
30%的趋势 有80%的利润
70%的震荡  20% 的利润

入场点
箱式波动

第一区  春   趋势
大小趋势相同，加仓做

第二区  夏   震荡
大趋势有方向，小趋势震荡， 少仓做

第三区  秋   震荡
大趋势震荡，小趋势有方向， 少仓做

第四区  冬   震荡 / 反转
大小趋势相反，少仓做，或者不做


以下 仓位逐渐递减
春夏秋冬  

以均线和MACD30作为基准
以下条件满足状态分为 4，3，2，1
4,3,2,1
均线
MACD30
laurere
MACD12

4 ：加仓  大趋势，加仓操作
3 ：正常仓位
1 ：-3， 半仓
    MACD30，Laurer, MACD12三者和均线都不同为1，也为负3, 趋势可能反转，可以半仓尝试操作，

2 ：无仓观望 





*************************************************************
20190310

海龟特训班


当前市场处于什么状态
当前市场的波动性如何
当前你的交易资本有多少
当前的交易系统或交易方向是什么
交易者对风险的规避程度有多高


人必须学会从心理上和生理上接受失败，承担损失

像赌场主那样思考问题


*************************************************************
20190316

海龟特训班
任何一种拥有市场价值的交易思想都必须经过测试

65
科学方法就是指用来分析各种现象并从中获取新的知识，并且对以前的知识进行校正和综合的一系列方法和技巧

66
做优秀的顺势交易者


*************************************************************
20190316

一目均衡表原理

第一步 先确定分区

第二确定什么区域，什么分区采取什么操纵手法



4,3,2,1 那个是震荡区域
震荡趋

趋势发动区域
问题：
汇市地图
问题：
注意逆势操作的解决办法  怎么办
问题：
区域变化怎么怎么办
问题：
那个是震荡区域，震荡区域怎么办





另一个主题   日K原则

问题：
箱型整理技术

什么时候不做


另一个主题
日K  高低之间区半值 ， 50%或者61.8%


奥美最难做








资金回退，回报市场，要不可能会有大的风险











春天
箱型战术
小李飞刀战术



800
200
62







你打衣柜把，按照自己的想法做吧
行，很好，你是持家型
1，从现在咱家的经济状况，你是理性的
2，收入预期上，我没有给你大多的赋能（增长的收入预期），你是理性的
3，你就按照自己的想法做吧，很好
另，
1，城市家装的5.7万是按照咱俩在日本的月收入考虑，是正常消费，
现在我一个人上班，还有大哥家3万的基装比较,会感觉高，
元旦怪我消费观念没转换过来，没有理性选择

我没有实际考察调研过，有些担忧
自己打衣柜，自己买板材的好坏，甲醛含量，板材的使用周期（好的板材使用10年，差的板材使用5年），衣柜的款式等很多事情，你都需要调查考虑，需要花很多时间和经历，自己要考虑好，省钱就要多花时间和经历



https://www.jianshu.com/p/2979b64ec1d9
https://jingyan.baidu.com/article/148a1921e01e0b4d70c3b15a.html
欧松板就是OSB板材
奥松板


欧松板(简称OSB) > 澳松板 > 密度板(高密板、中密度板、低密度板)  > 颗粒板

欧松板使用的是无甲醛的MDI胶
澳松板虽然环保好，但没欧松板好
密度板也叫三聚氰胺板
颗粒板生产中使用的粘胶量仅次于密度板



下午你说的信息有些出入
什么板材你百度一下就都知道了，
除了实木的板材都是胶水粘结的吧
你说的捧红细木工板材也是胶水粘结的吧