＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

周期理论

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊



1、交易的本质是什么
波动   


2、为什么要共振

浮动

波浪理论


交易规则
1、
有蓝色缩小变成红色

2、
迟行线 从价格上穿透价格

3、
MACD 跌破零轴


止损：放在云层之上

缺点：
头部不稳定

保守： 50%回调后在进入



20190416
20190416
20190416

市场行情
两个云彩一定要分开

黏在一起就是震荡

**********************************************************
**********************************************************



日线是司令，指导方向  前进，回撤
H4是干部
H1 是 小兵


**********************************************************


75
21
75支撑
21走势
**********************************************************


价格走势的规律
波动规律
波动规律
波动规律
波动规律
波动规律

市场波动
市场波动
市场波动

就用大K波动法

？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
斐波那契计算

什么时候用扩展
什么时候用内置



回调
回调
回调
高低之间取半值

逐级上升，
摸头市场规律


破坏4小时规律（高低之间取半值）
就会走天图行情





？？？？ 高点之后能会多少？？？？？？？？


没突破之 算区间内震荡

突破高点才算转市


高低之间区半值
高低之间区半值
高低之间区半值

D1 高低之间区半值
H4 高低之间区半值


日线级别，即时暂时被套 也不要着急


变成蓝色
首先会回调到云图的下沿

第二次回调 回调到蓝色云图上沿


高低之间区半值，
D1 和 H4 相互转换


周一 周二上涨
周三调整

周四周五继续上涨 或 下调
