大气 轮回 交易法     用日 交易

1， 市场的本质   人之道

天之道 损有余而补不足
人之道 损不足以奉有余

就是叫
大多数人亏
少数人盈利

2， 如何理解市场里面的规律
 
规律  天道
就是潮起潮落
复杂的事情简单做，简单的事情重复做

反面  
就是看心有多硬

正面就是  ---  
以律治心  以心使性   
---   随心所欲，不逾矩


市场里面的天道

看天吃饭
没有洪水猛兽，就安稳收获
有洪水猛兽，就喂它一些食物

春天来了 播种一下  -  时机
夏天来了 锻炼身体  -  持续      非要吃冰块，坏习惯不成器
秋天来了 回收一下  -  反欲
冬天来了 继续修炼  -  耐力

3， 为什么会波动，会回调
就是叫多数人亏损

4， 
复杂的事情简单做，简单的事情重复做
负面心理  -  看心有多硬
正面心里  -  看随心所欲，不逾矩

5，  术  与 道
会太多的术 没有用，都不管用
天灾人祸，洪水猛兽，再多的术都没用
唯有一条道，拿住， 才能行得通
就拿21均线，一条道


6 什么是交易，什么是市场
  1，以确定的风险，获取超出风险的收益
  2，正确的处理盈利和亏损
都不对，定义里面都有 盈利，亏损，心理
不要去看重交易，它就是一种现象，一个波浪，一个浪花，要看不到它
市场的本质就是，潮起潮落，就是规律，



悟到， 才能做， 做到， 才能知行合一

悟  规律  实事求是

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

周期理论

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊



1、交易的本质是什么
波动   


2、为什么要共振

浮动

波浪理论


交易规则
1、
有蓝色缩小变成红色

2、
迟行线 从价格上穿透价格

3、
MACD 跌破零轴


止损：放在云层之上

缺点：
头部不稳定

保守： 50%回调后在进入



20190416
20190416
20190416

市场行情
两个云彩一定要分开

黏在一起就是震荡

**********************************************************
**********************************************************



日线是司令，指导方向  前进，回撤
H4是干部
H1 是 小兵


**********************************************************


75
21
75支撑
21走势
**********************************************************


价格走势的规律
波动规律
波动规律
波动规律
波动规律
波动规律

市场波动
市场波动
市场波动

就用大K波动法

？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
斐波那契计算

什么时候用扩展
什么时候用内置



回调
回调
回调
高低之间取半值

逐级上升，
摸头市场规律


破坏4小时规律（高低之间取半值）
就会走天图行情





？？？？ 高点之后能会多少？？？？？？？？


没突破之 算区间内震荡

突破高点才算转市


高低之间区半值
高低之间区半值
高低之间区半值

D1 高低之间区半值
H4 高低之间区半值


日线级别，即时暂时被套 也不要着急


变成蓝色
首先会回调到云图的下沿

第二次回调 回调到蓝色云图上沿


高低之间区半值，
D1 和 H4 相互转换


周一 周二上涨
周三调整

周四周五继续上涨 或 下调
