# FX

./: 10年交易计划 - 20180826.xlsx  10年交易计划 - 20181001.xlsx  10年交易计划 - 20181018.xlsx  10年交易计划 - 错误日志.xlsx  10年交易计划.xlsx  110.txt  110.txt.bak  20190718.txt  DetailedStatement.htm  Eric's Indicators.rar  Fx time.txt.bak  PDCA 大乘法.xlsx  PDCA 大乘轮回法.xlsx  PDCA 尾行交易法.xlsx  README.md  Statement.htm  mintty.exe.stackdump  point.xlsx  think.txt  think.txt.bak  thinking.xlsx  交易心得.xlsx  交易记录.xlsx  体重记录.xlsx  做事方法.docx  原则.txt  团队交易法.xlsx  复盘.xlsx  天地人.txt  天地人.txt.bak  微信公众号.txt  悟.txt  悟.txt.bak  每一个交易者，都是在与命运抗争  每一个交易者，都是在与命运抗争.txt  海龟交易.xlsx  道.txt
programe/workspace/ohlc/: .gitignore  .project  pom.xml
programe/workspace/ohlc/data/: AUDJPYH1.csv  AUDUSDH1.csv  EURJPYH1.csv  EURUSDD1.csv  EURUSDH1.csv  GBPJPYD1.csv  GBPJPYH1.csv  GBPJPYH4.csv  GBPUSDD1.csv  GBPUSDH1.csv  JP225D1.csv  JP225H1.csv  JP225H4.csv  NDX100H4.csv  SPX500H4.csv  US500H1.csv  USDJPYD1.csv  XAUUSDD1.csv  XAUUSDH1.csv  XAUUSDH4.csv
programe/workspace/ohlc/data/5/: EURJPYD1.csv  EURJPYH1.csv  EURJPYH4.csv  EURUSDD1.csv  EURUSDH4.csv  GBPJPYD1.csv  GBPJPYH1.csv  GBPJPYH4.csv  GBPUSDD1.csv  GBPUSDH1.csv  GBPUSDH4.csv  JP225D1.csv  JP225H1.csv  JP225H4.csv  NDX100D1.csv  NDX100H1.csv  NDX100H4.csv  SPX500D1.csv  SPX500H1.csv  SPX500H4.csv  USDJPYD1.csv  USDJPYH1.csv  USDJPYH4.csv  US_OILD1.csv  US_OILH1.csv  US_OILH4.csv  (+3 more)
programe/workspace/ohlc/output/: EURJPY.xlsx  EURUSD.xlsx  GBPJPY.xlsx  GBPJPY1999.xlsx  GBPJPYMacdStop.xlsx  GBPUSD.xlsx  JP225.xlsx  US30.xlsx  US500.xlsx  USDJPY.xlsx  output.xlsx  test.xlsx
(+738 files in other folders)
