确定的事情要加大投入，
不确定的风险是要规避的
只有站在圈外，才能准确的判断圈内发生的一切

盈利人的思维模式，具体和我们有什么不同






关于团队

阿甘式团队

实事求是，见路不走，遵守客观规律

把简单交易做到极致


人员标准：

根据情况试用半年
只有坚持做一件事，半年以上，才能坚持做下去

长期做不符合规则的事，管理者会觉察，自动退出




认知
1 盈利模式的认知
2 交易策略的共识
   只做共振
   有小幅亏损（多次），小幅盈利（多次），（很少次）大幅盈利三部分组成
   忍耐住，多次小幅亏损和多次小幅盈利，终将出现大幅盈利的机会
3 



交易规则

入场标准
红黄蓝同步排列，方向相同


加仓标准
回调时，突破回调趋势线（小李飞刀式）
窄幅震荡，突破水平阻力线（新的高低点）  
（预计有水平突破前，关注M5 K线走势，有突破能提前进场，免得一个小时k线已经走了很远，也许就是一个小时的进出场机会）
采用倒金字塔式加仓（海龟加仓法）


出场标准
1，指标出场， H4 MACD出现金叉死叉
2，跟随止盈出场（跟随止盈绝对不可以往回调，只能往前跟随）
3，止损出场（止损只能往小调，不能往大调止损）
4，每个目标点（阻力点）出30%

仓位标准：
仓位，每次最大亏损2%
交易量：
海龟 N 模型


***********重点**********
**趋势里只要趋势没改变，大小回调都是假象
**不逆势操作，不抢反弹，
**回调的峰值（波峰波谷）敢进场
**
**

************************************************


**************************

计划容易，做到难，坚持就有收获

计划
半年时间  提高，完善，固化交易

2年时间，  稳定盈利

1年时间 到  2年
    寻找partner
2年时间
    创建原则（建立规则），组件团队，完善团队交易





**************************

悟到容易，做到难

稳定收益的前提条件
1
2
3 内心存一



**************************
初级者  短线没有一个能稳定盈利的






**************************
人法地，地法天，天法道，道法自然





认知 ：修炼的正确认知
交易是一种修炼，是一个人的综合能力的结果

交易策略的优劣，执行程度，认知程度，
刚开始交易时，会感觉到事事不如意，
感觉自己不适合，容易使人放弃，

盈和亏都要知道理由，不要无目的交易

交易就是一种修炼，没有简单就能成功的事

修炼，是一种违背人性的行为
修炼始初，需要有发泄的环境，如健身房，发泄心理的拥堵

心态的重要性，思想引导的重要



认知  ：  想付出多少成本
有效的时间，金钱是必须的成本

学到 -> 悟道 -> 做到 -> 学到 -> 悟道 ... ...


****************************************

认知  ：  感谢市场的赠与

能赚多少钱是，是市场决定的
能亏多少钱是，是自己决定的


认识 ： 道法自然，规律如来

神，没有自己的观点，没有自己的意志。
他以服从为根本，以顺其自然为手段，不违背规律，不刻意强求。
遵循天道自然律，与天道为一体

天地不仁，以万物为刍狗。圣人不仁，以众生为刍狗。天生天杀，报应不爽



认知 ：  交易是一种境界

状态，  自然的，规律的，节奏的，无波澜的
   目前还无法形容和体验的




认知 ： 怎么理解交易策略

见路不走

市场中有很多路，各种风险不同的路，宽门，窄门，少有人走的路
找到一条适合自己的路，持续的走下去，总结规律，严格按照规律刑事，就形成了交易策略


D1  是羊群,中军
H4  是头羊
H1  是侦查兵



《自嘲》

本是后山人《没见过世面、没有学识的人》
偶做前堂客《偶然的机会登上大雅之堂》
醉舞经阁半卷书《自我陶醉地卖弄藏经阁万卷书的皮毛学问》
坐井说天阔《坐井观天的说大话》
大志戏功名《志向远大到戏弄功名，超凡脱俗的至高境界》
海斗量福祸《以海为斗量度人生福祸，何等的胸襟》
论到囊中羞涩时《忽然一摸口袋自己的钱比别人的少》
怒指乾坤错《大骂苍天不公，世道弄人》





