1550589799480	Delete element
1550590527681	Rename field 'start'
1550590536262	Rename field 'end'
1550590595637	Rename method 'getStart'
1550590604612	Rename method 'setStart'
1550590619776	Rename method 'getEnd'
1550590628003	Rename method 'setEnd'
1550590648844	Rename method 'getSeValue'
1550590658487	Rename method 'setSeValue'
1550679235511	Rename resource 'AUDUSDH1csv.csv'
1550850262812	Rename field 'faseEMA'
1550850292935	Rename method 'getFaseEMA'
1550850300078	Rename method 'setFaseEMA'
1550850306841	Rename local variable 'faseEMA'
1550854963519	Rename local variable 'value'
1550859675327	Rename resource 'AUDUSDH1csv'
1550935517497	Copy compilation unit
1550935532725	Rename type 'TimeDataBean'
1550936759346	Rename local variable 'macd'
