----------------------------------------
AUDUSDH1-15-H1
winAverageInterval:75
lostAverageInterval:25
winAveragePoint:0.005141485
loseAveragePoint:-0.002825168
win:202
lose:387
真实盈亏比:0.34
盈的次数:202
亏的次数:387
盈亏的概率比:0.34
总浮亏:-0.05062
----------------------------------------
AUDJPYH1-15-H1
winAverageInterval:75
lostAverageInterval:25
winAveragePoint:0.658625
loseAveragePoint:-0.3822204
win:208
lose:363
真实盈亏比:0.36
盈的次数:208
亏的次数:363
盈亏的概率比:0.36
总浮亏:-1.545
----------------------------------------
EURJPYH1-15-H1
winAverageInterval:72
lostAverageInterval:25
winAveragePoint:0.76379466
loseAveragePoint:-0.46165204
win:224
lose:342
真实盈亏比:0.39
盈的次数:224
亏的次数:342
盈亏的概率比:0.39
总浮亏:13.192
----------------------------------------
EURUSDH1-15-H1
winAverageInterval:74
lostAverageInterval:25
winAveragePoint:0.0058065685
loseAveragePoint:-0.0037389572
win:204
lose:374
真实盈亏比:0.35
盈的次数:204
亏的次数:374
盈亏的概率比:0.35
总浮亏:-0.21031
----------------------------------------
GBPJPYH1-15-H1
winAverageInterval:73
lostAverageInterval:25
winAveragePoint:1.3157089
loseAveragePoint:-0.71760386
win:213
lose:361
真实盈亏比:0.37
盈的次数:213
亏的次数:361
盈亏的概率比:0.37
总浮亏:20.962
----------------------------------------
GBPUSDH1-15-H1
winAverageInterval:77
lostAverageInterval:26
winAveragePoint:0.009909128
loseAveragePoint:-0.0057383017
win:195
lose:371
真实盈亏比:0.34
盈的次数:195
亏的次数:371
盈亏的概率比:0.34
总浮亏:-0.19322
