取势之法， 顺 借 夺

******************************************
原则
0、 开仓前，耐心等待，调整休息时间 （2周左右）

1、 开仓前 必须知道自己是干什么的。 趋势 还是 波段
    标明明确 是 趋势 还是 波段

2、 开仓设置止损   
      （前期高低点，多一些，  4小时）

3、 设置跟随止损
       （ 4小时的， 波段：4； 趋势：8R )

4、 进出场时，先考虑10分钟，条件是否都符合


99、 不能害怕烦恼
问题
1、亏的时候不严格执行止损                    （设置止损 - 前期高低点  4小时）
2、盈利的时候没有按照指标出场，总是提前出场   （不要进进出出，严格按照指标出场）
3、情绪总不稳定                               （管理好自己的情绪，严格按照原则执行操作）
4、贪心，总想拿到最大的利润                   （利润回调，和亏损是正常的现象，不要太贪心，鱼头鱼尾不好吃）

做生意的成本 （亏损和少盈利都是一种成本）


关键在于沉得住气
趋势上涨时， 跌2R后买进，只有最后一个会亏
趋势下跌时， 涨2R后卖出，只有最后一个会亏

趋势要有 时空 的等待和转换

错了要承认 资金回调

******************************************
进场

严格按照指标进场  （只看4小时 进场）
1、50 15均线
2、MACD 交叉 后的进1R 回调 进1R  设置止损

******************************************
出场

严格按照指标出场  （只看4小时 出场）
1、MACD 交叉 或者 平稳

******************************************
进出头寸   仓位

波段  201R 策略     震荡时 做 波段   全出  （MACD指标）
趋势  321R 策略     趋势时 做 趋势   出一半（MACD指标）
      补仓 ： 日图15日均线补仓 1个R

磅日  0.05 为基准
欧美  0.1  为基准