<chart>
id=132023088264235045
symbol=USDJPY.
period=240
leftpos=8877
digits=3
scale=8
graph=1
fore=1
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=1437
window_top=528
window_right=1916
window_bottom=704
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=GMMA Long
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=16711680
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=16711680
style_1=0
weight_1=0
shift_2=0
draw_2=0
color_2=16711680
style_2=0
weight_2=0
shift_3=0
draw_3=0
color_3=16711680
style_3=0
weight_3=0
shift_4=0
draw_4=0
color_4=16711680
style_4=0
weight_4=0
shift_5=0
draw_5=0
color_5=16711680
style_5=0
weight_5=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=GMMA Short
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=2263842
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=2263842
style_1=0
weight_1=0
shift_2=0
draw_2=0
color_2=2263842
style_2=0
weight_2=0
shift_3=0
draw_3=0
color_3=2263842
style_3=0
weight_3=0
shift_4=0
draw_4=0
color_4=2263842
style_4=0
weight_4=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=23MTF_MovingAverageIGOR
flags=339
window_num=0
<inputs>
TimeFrame=60
MAPeriod=60
ma_shift=0
ma_method=1
applied_price=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=255
style_0=0
weight_0=4
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=23MTF_MovingAverageIGOR
flags=339
window_num=0
<inputs>
TimeFrame=60
MAPeriod=30
ma_shift=0
ma_method=1
applied_price=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65535
style_0=0
weight_0=4
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=SupResZone_MTF
flags=339
window_num=0
<inputs>
separator1=*** MA Parameters ***
TimeFrame=60
FastMA=15
SlowMA=50
MAMethod=1
MAPrice=0
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=128
style_0=0
weight_0=5
shift_1=0
draw_1=2
color_1=14772545
style_1=0
weight_1=5
shift_2=0
draw_2=0
color_2=16776960
style_2=0
weight_2=2
shift_3=0
draw_3=0
color_3=17919
style_3=0
weight_3=2
period_flags=1
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=SupResZone_MTF
flags=339
window_num=0
<inputs>
separator1=*** MA Parameters ***
TimeFrame=1440
FastMA=15
SlowMA=50
MAMethod=1
MAPrice=0
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=128
style_0=0
weight_0=5
shift_1=0
draw_1=2
color_1=14772545
style_1=0
weight_1=5
shift_2=0
draw_2=0
color_2=16776960
style_2=0
weight_2=2
shift_3=0
draw_3=0
color_3=17919
style_3=0
weight_3=2
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=MACD-2x
flags=339
window_num=1
<inputs>
FastEMA=30
SlowEMA=65
SignalSMA=23
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=11119017
style_0=0
weight_0=4
shift_1=0
draw_1=2
color_1=255
style_1=0
weight_1=4
shift_2=0
draw_2=2
color_2=32768
style_2=0
weight_2=4
shift_3=0
draw_3=0
color_3=65535
style_3=0
weight_3=4
period_flags=0
show_data=1
</indicator>
</window>
</chart>

