<chart>
id=132086150294810512
symbol=CADJPY.
period=60
leftpos=1988
digits=3
scale=8
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=288
window_top=288
window_right=1920
window_bottom=888
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=125
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=23MTF_MovingAverageIGOR
flags=339
window_num=0
<inputs>
TimeFrame=60
MAPeriod=20
ma_shift=0
ma_method=0
applied_price=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16711680
style_0=0
weight_0=4
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ADR
flags=339
window_num=0
<inputs>
Custom_Indicator=Average Daily Range Pro Calculator
Label0==== Calculation setting ===
Input_Days=Enter number of days to calculate.
Day_x=5
Label1==== Corner settings ===
Upper_Corner_Help=0 = Upper Left, 1 = Right
Lower_Corner_Help=2 = Lower Left, 3 = Right
Corner=2
Label2==== Color settings ===
Color_Help=Select ADR color:
ADR_Color=2139610
Daily_High_Color=3329330
Daily_Low_Color=16711935
Label3==== Display settings ===
Display_Help=Enter Yes or No
Show_Daily_High_Low_Lines=Yes
Show_Weekly_Lines=Yes
Show_Mini_ADR=No
Label4==== Font settings ===
Font_Size_Help=Font size can be 6 to 14
Font_Size=8
Vertical_Spacing_Adjustment=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=SupResZone_MTF
flags=339
window_num=0
<inputs>
separator1=*** MA Parameters ***
TimeFrame=60
FastMA=24
SlowMA=60
MAMethod=1
MAPrice=0
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=128
style_0=0
weight_0=5
shift_1=0
draw_1=2
color_1=14772545
style_1=0
weight_1=5
shift_2=0
draw_2=0
color_2=16776960
style_2=0
weight_2=2
shift_3=0
draw_3=0
color_3=17919
style_3=0
weight_3=2
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=25
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=Laguerre-ACS1
flags=339
window_num=1
<inputs>
gamma=0.60000000
MaxBars=1000
MA=2
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16711680
style_0=0
weight_0=2
shift_1=0
draw_1=12
color_1=0
style_1=0
weight_1=0
min=0.00000000
max=1.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=0.85000002
level_1=0.44999999
level_2=0.15000001
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=MACD-2x
flags=339
window_num=2
<inputs>
FastEMA=12
SlowEMA=26
SignalSMA=9
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=11119017
style_0=0
weight_0=1
shift_1=0
draw_1=2
color_1=255
style_1=0
weight_1=0
shift_2=0
draw_2=2
color_2=32768
style_2=0
weight_2=0
shift_3=0
draw_3=0
color_3=65535
style_3=0
weight_3=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

