<chart>
id=131978066852977655
symbol=GBPUSD.
period=240
leftpos=8877
digits=5
scale=8
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=1
days=1
descriptions=1
shift_size=20
fixed_pos=0
window_left=958
window_top=704
window_right=1437
window_bottom=880
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=175
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 16205
period_flags=0
create_time=1560952653
color=65535
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.252064
</object>
<object>
type=21
object_name=Text 7139
period_flags=32
create_time=1564482531
description=H1 MACD 抓住做空
color=65535
font=Arial
fontsize=18
angle=0
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1564790400
value_0=1.234794
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=SupResZone_MTF
flags=339
window_num=0
<inputs>
separator1=*** MA Parameters ***
TimeFrame=1440
FastMA=15
SlowMA=50
MAMethod=1
MAPrice=0
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=14772545
style_0=0
weight_0=5
shift_1=0
draw_1=2
color_1=128
style_1=0
weight_1=5
shift_2=0
draw_2=0
color_2=17919
style_2=0
weight_2=2
shift_3=0
draw_3=0
color_3=65535
style_3=0
weight_3=2
period_flags=120
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=SupResZone_MTF
flags=339
window_num=0
<inputs>
separator1=*** MA Parameters ***
TimeFrame=60
FastMA=15
SlowMA=50
MAMethod=1
MAPrice=0
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=14772545
style_0=0
weight_0=5
shift_1=0
draw_1=2
color_1=128
style_1=0
weight_1=5
shift_2=0
draw_2=0
color_2=17919
style_2=0
weight_2=2
shift_3=0
draw_3=0
color_3=65535
style_3=0
weight_3=2
period_flags=31
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=SupResZone_MTF
flags=339
window_num=0
<inputs>
separator1=*** MA Parameters ***
TimeFrame=5
FastMA=15
SlowMA=50
MAMethod=1
MAPrice=0
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=14772545
style_0=0
weight_0=5
shift_1=0
draw_1=2
color_1=128
style_1=0
weight_1=5
shift_2=0
draw_2=0
color_2=17919
style_2=0
weight_2=2
shift_3=0
draw_3=0
color_3=65535
style_3=0
weight_3=2
period_flags=2
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=SupResZone_MTF
flags=19
window_num=0
<inputs>
separator1=*** MA Parameters ***
TimeFrame=240
FastMA=15
SlowMA=50
MAMethod=1
MAPrice=0
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=14772545
style_0=0
weight_0=5
shift_1=0
draw_1=2
color_1=128
style_1=0
weight_1=5
shift_2=0
draw_2=0
color_2=17919
style_2=0
weight_2=2
shift_3=0
draw_3=0
color_3=65535
style_3=0
weight_3=2
period_flags=32
show_data=1
</indicator>
<indicator>
name=Moving Average
period=200
shift=0
method=1
apply=0
color=13434880
style=0
weight=5
period_flags=511
show_data=1
</indicator>
<indicator>
name=Moving Average
period=15
shift=0
method=1
apply=0
color=255
style=0
weight=5
period_flags=384
show_data=1
</indicator>
<indicator>
name=Moving Average
period=50
shift=0
method=1
apply=0
color=65535
style=0
weight=5
period_flags=384
show_data=1
</indicator>
</window>

<window>
height=47
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=MACD-2x
flags=339
window_num=1
<inputs>
FastEMA=30
SlowEMA=65
SignalSMA=23
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=11119017
style_0=0
weight_0=4
shift_1=0
draw_1=2
color_1=16748574
style_1=0
weight_1=4
shift_2=0
draw_2=2
color_2=255
style_2=0
weight_2=4
shift_3=0
draw_3=0
color_3=65535
style_3=0
weight_3=3
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=25
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=Laguerre-ACS1
flags=339
window_num=4
<inputs>
gamma=0.80000000
MaxBars=100000
MA=2
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=65535
style_0=0
weight_0=3
shift_1=0
draw_1=12
color_1=0
style_1=0
weight_1=0
min=0.00000000
max=1.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=0.85000000
level_1=0.50000000
level_2=0.15000000
period_flags=63
show_data=1
</indicator>
</window>
</chart>

